PORT=
ENVIRONMENT=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

TYPEORM_ENTITIES=server/src/entities/*.js
TYPEORM_MIGRATIONS=server/src/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE=false
